

/*Navigation Desktop*/
nav {
    position: fixed;
    top: 0;
    margin-top: 3vh;
    height: 7vh;
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    border-radius: 50px;
}

nav img {
    flex-shrink: 0;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0 auto;
    /* Center the ul */
    padding: 0;
}

nav ul li {
    margin: 0 15px;
    /* Adjust the margin as needed for spacing between list items */
}

nav ul li a {
    text-decoration: none;
    color: #000;
    /* Adjust the color as needed */
}

nav ul li a:hover {
    color:var(--mainPurple);
}

.mobile-nav {
    display: none;
    background-color: var(--mainBackground);
    padding: 12px 5% 12px 5px;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
}


/*End Navigation Desktop*/

.hero {
    margin: 15vh 10vw 0 10vw !important;
    height: calc(85vh - 80px);
    padding-bottom: 40px;
}

.video {
    margin-top: -50px;
}

button {
    background-color: var(--mainPurple);
    color: var(--mainWhite);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: var(--mainShadowBright);
}


input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    background-color: transparent;
    /* Make the background transparent */
    border: none;
    /* Remove all borders */
    border-bottom: 2px solid #000;
    /* Add a solid bottom border */
    outline: none;
    /* Remove the outline to customize focus state */
    padding: 10px 5px;
    /* Add some padding */
}



input[type="text"]:focus {
    border-bottom: 2px solid blue;
    /* Change bottom border color on focus */
}

/*Text-aligns*/
.left {
    text-align: left;
    float: left;
}

.center {
    text-align: center;
    float: center;
}

.right {
    text-align: right;
    float: right;
}

/*different padding*/
.padding-5 {
    padding: 5%;
}

.margin-5 {
    margin: 5%;
}

.margin-5-top {
    margin-top: 5%;
}

.margin-5-bottom {
    margin-bottom: 5%;
}

/*Grids*/
.grid-2-columns {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-2-rows {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.grid-3-columns {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-3-rows {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.grid-4-columns {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
    gap: 20px;
}

.grid-4-rows {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.grid-item {
    margin-bottom: 20px;
}

/*Section Specific Styles From Containers*/
@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Adjust the value as needed */
    }
}

.up-down-animation {
    animation: moveUpDown 3s infinite; /* Apply the animation */
}

.partner {
    margin-top: var(--mainMarginTop);
}

.expandable-container{
    margin-bottom: 15px;
    padding: 5px;
    border-radius: var(--mainBorder);
    border: 1px solid var(--mainPurple);
}

.expandable-container:hover {
    color: var(--mainDark);
    background-color: var(--mainPurple);
    filter: brightness(2.5);

}

.expandable-container p {
    display: none;
}


.services {
    margin: 5vh 5% 0 5% !important;

}

.service {
    text-align: left;
    padding: 5%;
    border-radius: var(--mainBorder);
    box-shadow: var(--mainShadowBright);
}

.why-us {
    margin-top: var(--mainMarginTop);
    border-radius: var(--bigBorder);
    color: var(--mainWhite);
    background-color: var(--mainDark);
}

.token {
    padding: 5%;
    border: 1px solid var(--mainPurple);
    margin-bottom: 2px;
    border-radius: var(--mainBorder);
    box-shadow: var(--mainShadowDark);
}

.portfolio {
    text-align: left;
}

.h2-way {
    text-align: right;
    margin-left: 40%;
}

.banner {
    height: 30vh !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--mainWhite);
    padding: 5%;
    margin: 10vw 0 10vw 0;
    background: var(--mainPurple);
    border-radius: var(--bigBorder);
}

.process {
    text-align: left !important;
    padding-bottom: 170px;
}

.porcess-box-container {
    margin-left: 40%;
    width: 60%;
}
.process-box {
    border-radius: var(--mainBorder);
    padding: 5%;
    border: 1px solid var(--mainPurple);
    margin-bottom: 2px;
    background: rgb(23, 23, 34);
    background: linear-gradient(45deg, rgba(23, 23, 34, 0) 0%, rgba(42, 41, 136, 0.433) 82%, rgba(45, 45, 145, 1) 89%, rgba(81, 81, 234, 0.84) 100%);
}


/*Contact Form*/
.contact {
    width: 100vw;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Creates two columns */
    gap: 20px;
    /* Space between grid items */
    margin-bottom: 20px;
    /* Space below the form */
}

.form-group {
    display: flex;
    flex-direction: column;
}

.name-group {
    grid-column: span 1;
    /* Each name field takes up one column */
}

/* Targets all form groups except the first two (name fields) to span 2 columns */
.form-grid .form-group:nth-child(n+3) {
    grid-column: span 2;
}

.socials {
    color: white;
    margin-top: -150px;
    border-radius: var(--mainBorder);
    background: var(--mainPurple);
    /* display: flex;
    flex-direction: column; /* Stack items vertically */
    /*justify-content: space-between; /* Evenly space items vertically */
    /* align-items: center; /* Center items horizontally, adjust if needed */
    /* margin: -10vh 0; */
}

/*SITE: TEAM*/
.team-member {
    padding: 5%;
    border-radius: var(--mainBorder);
    box-shadow: var(--mainShadowBright);
}


/*Huge Desktop*/
@media (min-width: 2000px) {

    .hero {
    margin: 15vh 10vw 0 10vw !important;
    height: calc(85vh - 80px);
    padding-bottom: 40px;
}

.video {
    margin-top: -50px;
}


}
/*MOBILE STYLES*/
@media (max-width: 768px) {

    *::before,
*::after,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

    body {
        margin-top: 0 !important;
    }

    nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .hero {
        margin-top: 80px !important;
        height: calc(80vh - 80px);
        padding-bottom: 10vh;
    }

    .video {
        height: 20vh;
        margin-bottom: 10vh;
    }

    h1 {
        font-size: 40px;
    }

    .banner {
        height: 40vh !important;
        padding: 10%;
    }

    .services {
        margin: 0 !important;
    }

    .service {
        padding: 10%;
    }

    .h2-way {
        text-align: left;
        margin-left: 0;
    }

    .process {
        padding-bottom: 10px;
    }

    .porcess-box-container {
        margin-left: 0%;
        width: 100%;
    }

    .process-box {
        padding: 10%;
    }

    .contact {
        width: 100%;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-group {
        grid-column: span 1;
    }

    .socials {
        margin-top: 0;
    }

    .team-member {
        padding: 10%;
    }

    /*Mobile Grids*/
    .mobile-grid-reverse {
        display: flex; /* Use Flexbox for layout */
        flex-direction: column-reverse; /* Reverse the order of items */
        flex-wrap: nowrap; /* Ensure only one row */

    }
    .mobile-grid-1-column {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 20px;
    }

    .mobile-grid-1-row {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .mobile-grid-2-columns {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .mobile-grid-2-rows {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 20px;
    }

    .mobile-grid-3-columns {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .mobile-grid-3-rows {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 20px;
    }

    .mobile-grid-4-columns {
        display: grid;
        grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
        gap: 20px;
    }

    .mobile-grid-4-rows {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
}